src/main/proto/person.proto

package com.github.wush978.test;

message Person {
  required string id = 1;
  //'@categorical
  //'@interaction age-sex
  //'@interaction age-school_name
  required int32 age = 2;
  //'@categorical
  //'@interaction age-sex
  required string sex = 3;

  message Contact {
    optional string address = 1;
    //'@categorical
    optional string postal_code = 2;
    optional string phone_number = 3;
    required string email_address = 4;
  }

  required Contact contact = 4;

  message Education {
    //'@categorical
    //'@interaction age-school_name
    required string school_name = 1;
  }

  repeated Education education = 5;
}